<head>
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">




    <style type="text/css">
        html, body {
            font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial","sans-serif","verdana";
            margin: 0;
            background-color: white; min-width: 320px;
                       }

         @font-face {
    font-family: Thin;
    src: url(Fonts/AlegreyaSans-Light.ttf);  
	  }

	    @font-face {
    font-family: Thin_02;
    src: url(Fonts/Thin.otf);  
	  }

        #wrapper {
             position: relative;
             max-width: 2560px;
             margin: 0 auto;
             overflow: hidden;
             z-index: 9998;
                   }


        #content { 
             
            height: 100vh;
            width:100%;
            overflow: hidden;
            margin-left: auto;
            margin-right: auto;
            z-index: 9998;
              }

       

 #rectangle_1 {
    background-color:rgba(255, 255, 255, 1); 
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: 19%;
    margin: 0;
    padding: 0;
    font-family: verdana;
    z-index: 9998;
    clear: both;


}


#text1 {

	width:30%;
	display: inline-block;
	
}
 
#text2 {
    display: inline-block;
	width:40%;
	padding-top:120px;
	line-height: 1.3;
	color: rgba(76,76,76,1);
	font-family: verdana;
	letter-spacing: 2px;
	border-bottom: solid black;
	border-width: 0.3px;

	
}

#text3 {
    display: inline-block;
	width:30%;
}





 #rectangle_2 {
    background-color:rgba(255, 255, 255, 1); 
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    vertical-align: middle;
    width: 100%;
    height: 14.5%;
    margin: 0;
    padding: 0;
    z-index: 9998;

    }    

 



#navbar {
  overflow: hidden;
  background-color:rgba(51, 51, 51, 0.95); 
   z-index: 9999777;
   text-align: center;
   padding: 11px;
   height:18px;
   -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
        }


#navbar:hover {
  
  height:33px;
  padding-top:22px;
}      


#navbar a {
  
  display: inline;
  margin: 0 auto;
  color: #f2f2f2; 
  padding: 11px 45px;
  text-decoration: none;
  position:relative;
  font-size: 12px;
  -webkit-transition: color 1s ease-out;
  -moz-transition: color 1s ease-out;
  -o-transition: color 1s ease-out;
  transition: color 1s ease-out;
  z-index: 9999777;

}

#navbar a:hover {
  
  color: grey;
  text-decoration: none;
}




.sticky {
  position: fixed;
  top: 0;
  width: 100%

}















    </style>
   
</head>

<body>


<div id="navbar">
  <a href="index.html">Home</a>
  <a href="News.html">News</a>
  <a href="Blog.html">Blog</a>
  <a href="javascript:void(0)">About</a>
  <a href="Products.html">Products</a>

</div>


    <div id="wrapper">








        <div id="content">



       



<div id="rectangle_1" class="child">
 
<div id="text1">   
</div>
<div id="text2">          <p style="text-align: center;"> <font size="2"  face="verdana" line-height="0.3">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit</font></p> 
	                      
	                      <p style="text-align: center;"> <font size="1"  face="verdana" line-height="0.3"> ~consectetur adipiscing elit~</font></p>
	                      <br/>
	                      <p style="text-align: center;"> <font size="3" face="sans-serif" >

	                      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
	                      </font></p>
	                      <p style="text-align: center;"> <font size="1"  face="verdana" line-height="0.3"> Duis eu metus sodales, venenatis orci a, viverra lectus. Duis in ligula non leo ornare suscipit.</font></p>
	                      <p style="text-align: center;"> <font size="1"  face="verdana" line-height="0.3"> Praesent elementum cursus faucibus. Mauris diam felis, egestas nec odio ut</font></p>
	                      <p style="text-align: center;"> <font size="1"  face="verdana" line-height="0.3"> Fusce sit amet velit lobortis, hendrerit sapien vel</font></p>
	                      	                      
	               


	                      
</div>
<div id="text3">   
</div>
</div>

<div id="rectangle_2" class="child">
 
    
</div>

    
 



</div>

</div>



 








<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}














</script>





</body>