<head>
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">




    <style type="text/css">
        html, body {
            font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial","sans-serif","verdana";
            margin: 0;
            background-color: white; min-width: 320px;
                       }

         @font-face {
    font-family: Thin;
    src: url(Fonts/AlegreyaSans-Light.ttf);  
	  }

	    @font-face {
    font-family: Thin_02;
    src: url(Fonts/Thin.otf);  
	  }

        #wrapper {
             position: relative;
             max-width: 2560px;
             margin: 0 auto;
             overflow-x: hidden;
             z-index: 9998;
                   }


        #content { 
             
            height: 3550px;
            width:100%;
            overflow-y: hidden;
            margin-left: auto;
            margin-right: auto;
            z-index: 9998;
              }

       

 #rectangle_1 {
    background-color:rgba(255, 255, 255, 1); 
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: 19%;
    margin: 0;
    padding: 0;
    font-family: verdana;
    z-index: 9998;
    clear: both;

}


#text1 {

	width:30%;
	display: inline-block;
	
}
 
#text2 {
    display: inline-block;
	width:40%;
	padding-top:250px;
	line-height: 1.9;
	color: rgba(76,76,76,1);
	
}

#text3 {
    display: inline-block;
	width:30%;
}





 #rectangle_2 {
    background-color:rgba(255, 255, 255, 1); 
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    vertical-align: middle;
    width: 100%;
    height: 14.5%;
    margin: 0;
    padding: 0;
    z-index: 9998;

    }    

 



#navbar {
  overflow: hidden;
  background-color:rgba(51, 51, 51, 0.95); 
   z-index: 9999777;
   text-align: center;
   padding: 11px;
   height:18px;
   -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
        }


#navbar:hover {
  
  height:33px;
  padding-top:22px;
}      


#navbar a {
  
  display: inline;
  margin: 0 auto;
  color: #f2f2f2; 
  padding: 11px 45px;
  text-decoration: none;
  position:relative;
  font-size: 12px;
  -webkit-transition: color 1s ease-out;
  -moz-transition: color 1s ease-out;
  -o-transition: color 1s ease-out;
  transition: color 1s ease-out;
  z-index: 9999777;

}

#navbar a:hover {
  
  color: grey;
  text-decoration: none;
}




.sticky {
  position: fixed;
  top: 0;
  width: 100%

}















    </style>
   
</head>

<body>


<div id="navbar">
  <a href="index.html">Home</a>
  <a href="News.html">News</a>
  <a href="javascript:void(0)">Blog</a>
  <a href="About.html">About</a>
  <a href="Products.html">Products</a>

</div>


    <div id="wrapper">








        <div id="content">



       



<div id="rectangle_1" class="child">
 
<div id="text1">   
</div>
<div id="text2">          <p style="text-align: center;"> <font size="6"  face="Thin" line-height="1.3">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit</font></p> 
	                      <br/><br/><br/><br/>
	                      <p style="text-align: left;"> <font size="3" face="sans-serif" >

	                      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
	                      </font></p>
	                      
	                      <p style="text-align: left;"> <font size="3">
	                      	Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur
	                      </font></p>

	                      <br/><br/><br/><br/><br/><br/><br/>

                          <p style="text-align: center;"> <font size="6" face="Thin" line-height="1.3">Morbi hendrerit leo sed porta viverra <br> ornare justo</font></p> 
                           <br/><br/><br/><br/>
	                      <p style="text-align: left;"> <font size="3">

	                      Vestibulum porttitor malesuada nibh, nec gravida tortor blandit a. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut ac feugiat elit, id euismod nulla. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
	                      </font></p>
	                      
	                      <p style="text-align: left;"> <font size="3">
	                      	Maecenas placerat nibh vel ante tempor blandit. Pellentesque finibus aliquam purus, ac interdum tellus blandit eu. Nullam vel blandit libero. Etiam eget lectus pretium, venenatis magna in, sagittis eros. Quisque rhoncus, lectus nec posuere sollicitudin, justo urna sodales libero, id sollicitudin arcu magna vitae leo.
	                      </font></p>

                          <br/><br/><br/><br/><br/><br/><br/>

                          <p style="text-align: center;"> <font size="6" face="Thin" line-height="1.3">Ut justo ligula, ultrices et egestas et<br>   </font></p> 
                           <br/><br/><br/><br/>
	                      <p style="text-align: left;"> <font size="3">

	                      Curabitur scelerisque mauris non lorem posuere, vel volutpat lorem pulvinar. Donec id odio eget justo egestas commodo. Pellentesque quis nisi non libero interdum interdum. Aliquam nulla lorem, scelerisque et vestibulum a, efficitur non elit. Quisque neque diam, vulputate in enim vel, convallis auctor nisi. 
	                      </font></p>
	                      
	                      <p style="text-align: left;"> <font size="3">
	                      	Nulla ultricies ut odio a bibendum. Etiam ac quam non risus sollicitudin ullamcorper. Proin nec molestie sem, sed auctor ex. Vestibulum et urna vel nibh viverra posuere. Integer diam orci, vulputate et orci ac, aliquet sagittis risus. Fusce lectus mauris, varius at nunc ac, aliquam accumsan leo.
	                      </font></p>


	                      <br/><br/><br/><br/><br/><br/><br/>

                          <p style="text-align: center;"> <font size="6" face="Thin" line-height="1.3">Nullam pretium dolor neque,<br> sit amet vulputate nunc</font></p> 
                           <br/><br/><br/><br/>
	                      <p style="text-align: left;"> <font size="3">

	                      Maecenas consequat massa massa, sed pellentesque tortor posuere ut. Nam quam tellus, fermentum et egestas nec, pellentesque eleifend purus. Quisque non semper tortor. Donec ligula felis, feugiat at tempus vitae, aliquam vel dui. Nullam mattis ornare iaculis. Sed interdum semper lobortis. Sed vitae sagittis tortor, vel efficitur nisl. Sed non fermentum eros. Donec ligula ipsum, porttitor et sem sed, mollis ornare mi.
	                      </font></p>
	                      
	                      <p style="text-align: left;"> <font size="3">
	                      	Aliquam vel felis sit amet massa tempor facilisis. Ut ipsum lorem, commodo non eros porttitor, consectetur iaculis elit. Donec laoreet auctor enim in posuere.Curabitur viverra eleifend pharetra. Morbi ullamcorper arcu vulputate, sagittis quam tempor, faucibus ante. Cras at urna scelerisque, facilisis est in, condimentum nunc. Nam lectus nibh, ornare at velit eu, pretium fermentum purus. Mauris non pharetra est. In hac habitasse platea dictumst. Integer et rhoncus nulla. Phasellus et placerat ligula. Phasellus nulla lorem, vehicula eget sagittis commodo, aliquam quis odio. Nullam rhoncus vulputate purus eget dictum. Proin euismod leo in vulputate aliquet. Nulla at diam in lorem mollis commodo nec at quam. Mauris consectetur mi eleifend lobortis tincidunt. Vestibulum dictum luctus lacus
	                      </font></p>


	                      
</div>
<div id="text3">   
</div>
</div>

<div id="rectangle_2" class="child">
 
    
</div>

    
 



</div>

</div>



 








<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}














</script>





</body>