<head>
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        html, body {
            font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
            margin: 0;
            background-color: white; min-width: 320px;
                       }
            button:focus {outline:0;}

        #wrapper {
             position: relative;
             max-width: 2560px;
             margin: 0 auto;
             overflow-x: hidden;
             z-index: 9998;
                   }


        #content { 
             
            height: 4000px;
            width:100%;
            overflow-y: hidden;
            margin-left: auto;
            margin-right: auto;
            z-index: 9998;
              }

       

 #rectangle_1 {
    background-image: url('img/header.jpg');
    vertical-align: middle;
    width: 100%;
    height: 19%;
    margin: 0;
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center;
    z-index: 9998;
    display: block;
    text-align: center;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    transition: transform 15s;
    
}

 #rectangle_1:hover {

      transform: scale(1.2);

 }


#Head {

	position:relative;
	display: inline-block;
	top:200px;
	letter-spacing: 3px;
	font-size: 10;
	opacity: 0;
	-webkit-animation: Appear 3s ;
    -webkit-animation-delay: 0s; 
    -webkit-animation-fill-mode: forwards;
    color:white;
    
}	


@-webkit-keyframes Appear {
    from {opacity: 0;}
    to {opacity:  1;}
}












 #rectangle_2 {
    background: rgb(247, 247, 247);
    background-position: center;
    background-repeat: no-repeat;
    display: block;
    vertical-align: middle;
    width: 100%;
    height: 14.5%;
    margin: 0;
    padding: 0;
    z-index: 9998;
    font-family: verdana;
    letter-spacing: 3px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    }    



#rectangle_2_1 {

    background: rgb(247, 247, 247);
    background-position: center;
    padding: 50px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    
    
}

#rectangle_2_2 {

    background: rgb(247, 247, 247);
    background-position: center;
    padding: 50px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-left: 1px solid grey;

}




.ReadMore { 

    background-color: rgba(247, 247, 247,0.0);
    border: solid;
    border-color: grey;
    border-width: 2px;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    color:grey;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition: background-color 0.5s ease-out;
    -moz-transition: background-color 0.5s ease-out;
    -o-transition: background-color 0.5s ease-out;
    transition: background-color 0.5s ease-out;
     -webkit-transition: color 0.5s ease-out;
    -moz-transition: color 0.5s ease-out;
    -o-transition: color 0.5s ease-out;
    transition: color 0.5s ease-out;
       

 }


.ReadMore:hover {

	 background-color: grey;
	 color:white;
}



 #rectangle_3 {
    background-image: url('img/RedHot.jpg');
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: 14.5%;
    margin: 0;
    padding: 0;
    z-index: 9998;
    filter:grayscale(60%);
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    }    


 

 


 #middle {

    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 50px;
     padding-right: 50px;
    color: white;
    font-style: "verdana";
    padding-top: 70px;
    


 }


 #rectangle_4 {
    background: coral;
    Qbackground-image: url(citylights.jpg);
    display:inline-block;
    vertical-align: middle;
    
    position:relative;
    width: 100%;
    height: 14.5%;
    z-index: 9998;
    margin-left: auto;
    margin-right: auto;
    
    clear: both;
     font-family: verdana;
    letter-spacing: 3px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    }    



#rectangle_4_content {

    
    height: 100%;
    width: 100%;
    background-color:rgba(51, 51, 51, 0.4); 
    clear: both;
    display: table;
    vertical-align: middle;
    
    }

#rectangle_4_1 {

    background: rgb(247, 247, 247);
    background-position: center;
     padding: 50px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    
}

#rectangle_4_2 {

    background-image: url('img/1975.jpg');
    background-position: center;
     padding: 50px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    
}

.block {

  width:50%; height:100%;
  display: table-cell;
  margin: 0 auto;
  position:relative;
  font-size: 12px;
}


.block2 {

  width:20%; height:100%;
  display: table-cell;
  margin: 0 auto; 
  position:relative;
  font-size: 12px;
}


 #rectangle_5 {
    background: white;
    Qbackground-image: url(citylights.jpg);
    width: 100%;
    height: 14.5%;
    margin: 0;
    padding: 0;
    z-index: 9998;
    clear: both;
    display: table;
    vertical-align: middle;
    
     letter-spacing: 3px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    }    

#rectangle_5_1 {

    background-image: url('img/Edd Sheeran.jpg');
    background-position: center;
}

#rectangle_5_2 {

    background: rgb(247, 247, 247);
    background-position: center;
     padding: 50px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    
}

 #rectangle_6 {
    background: brown;
    Qbackground-image: url(citylights.jpg);
    width: 100%;
    height: 14.5%;
    margin: 0;
    padding: 0;
    z-index: 9998;
    clear: both;
    display: table;
    vertical-align: middle;
    
    letter-spacing: 3px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    }    

#rectangle_6_1 {

    background: rgb(247, 247, 247);
    background-position: center;
    padding: 50px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

#rectangle_6_2 {

    background-image: url('img/13sec.jpg');
    background-position: center;

}

 #rectangle_7 {
    background: rgb(247, 247, 247);
    clear: both;
    display: table;
    color:rgba(0, 0, 0, 0.7);
    vertical-align: middle;
    text-align: center;
    width: 100%;
    height: 13%;
    margin: 0;
    padding: 0;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    
    }    


#rectangle_7:hover {

    background: rgb(76, 76, 76);
    color:rgb(247, 247, 247);

}


#rectangle_7_1 {

     
    background-position: center;
    padding-left: 30px;
    padding-right: 30px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    
}

#rectangle_7_2 {

    
    background-position: center;
    padding-left: 30px;
      padding-right: 30px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    
}

#rectangle_7_3 {

     
    background-position: center;
    padding-left: 30px;
      padding-right: 30px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
   
}

#rectangle_7_4 {

     
    background-position: center;
    padding-left: 30px;
      padding-right: 30px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

#rectangle_7_5 {

    
    background-position: center;
    padding-left: 30px;
      padding-right: 30px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    
}






#navbar {
  overflow: hidden;
  background-color:rgba(51, 51, 51, 0.95); 
   z-index: 9999777;
   text-align: center;
   padding: 11px;
   height:18px;
   -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
        }


  #navbar:hover {
  
  height:33px;
  padding-top:22px;
}      

#navbar a {
  
  display: inline;
  margin: 0 auto;
  color: #f2f2f2; 
  padding: 11px 45px;
  text-decoration: none;
  position:relative;
  font-size: 12px;
  -webkit-transition: color 1s ease-out;
  -moz-transition: color 1s ease-out;
  -o-transition: color 1s ease-out;
  transition: color 1s ease-out;
  z-index: 9999777;

}

#navbar a:hover {
  
  color: grey;
  text-decoration: none;
}




.sticky {
  position: fixed;
  top: 0;
  width: 100%

}


#music {

  display: inline;
  margin: 0 auto;
  color: #f2f2f2; 
  right:100px;
  position:absolute;
}















#songTitle{
    width:300px;
    text-align: center;
    font-family: verdana;
    font-size: 7px;
    position: relative;
    transform: translate(-50%,-50%);
    display: inline;
    margin: 0 auto;
    
}

#seek-bar{
    width: 200px;
    height: 1px;
    background-color:rgba(225, 225, 225, 0.7);
    display: flex;
    position:relative;
    cursor: pointer;
    
}
#fill{
    height: 1px;
    background-color:rgba(255, 94, 17, 0.7);
}
#handle{
    width: 3px;
    height: 3px;
    background-color:rgba(255, 94, 17, 1);
    border-radius: 50%;
    margin-left: -5px;
    transform: scale(2);
}





.box {

	display: inline-block;
	margin: 0 auto;
	position:absolute;
	background-color:rgba(225, 225, 225, 0.7);
	width:16px;
	height:16px;
	cursor: pointer;
	left:-30px;
	border: 0px;
	border-radius: 50%;
	-webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
	

	 
	}

.box:hover {

   background-color:rgba(216, 134, 134, 1);
   	width:21px;
	height:21px;
	border: 0px;
	border-radius: 50%;

}









.fa {
   padding-top: 9px;
      padding-bottom: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}



.fa:hover {
    opacity: 0.7;
}




.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}



.fa-pinterest {
  background: #cb2027;
  color: white;
}


.fa-tumblr {
  background: #2c4762;
  color: white;
}




    </style>
   

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>


<div id="navbar">
  <a href="javascript:void(0)">Home</a>
  <a href="News.html">News</a>
  <a href="Blog.html">Blog</a>
  <a href="About.html">About</a>
  <a href="Products.html">Products</a>


  
            
            <div id="music">
           
                <div id="songTitle">Demo</div>
                    
               <button id="button" class="box transform" onclick="playOrPauseSong()"></button>

                
                <div id="seek-bar">
                    <div id="fill"></div>
                    <div id="handle"></div>
                </div>
            </div>
   

  


</div>


    <div id="wrapper">








        <div id="content">



       



<div id="rectangle_1" class="child">


	<div id="Head" ><p><font size="4">"One good thing about music, when it hits you, you feel no pain."</font></p><br/><p>Free yourself now</p><br/><p>ROCK ON</p></p></div>

	

</div>


<div id="rectangle_2" class="child">


	 <div id="rectangle_2_1" class="block">

         <br/><br/>
	 	<p style="letter-spacing: 6px;"> <font size="4" >What could have gone wrong?</font></p>
	 	 <br/>

	 	<p> <font size="1">Nunc elit nisi, fringilla ac vehicula eu, sagittis fringilla mi. Morbi at arcu molestie, venenatis neque quis, hendrerit libero. Aliquam nec lorem tempor, maximus metus et, ornare nisi. Praesent maximus risus eu dui commodo auctor. Cras bibendum sed nibh vitae cursus. Fusce vel bibendum ex. Donec vitae massa velit. In in vulputate erat, in dignissim dolor. Nam ac arcu libero. Pellentesque vitae facilisis massa.</font></p>

	 	<p> <font size="1">Morbi a egestas nibh. Etiam vel turpis finibus, feugiat nisl eu, bibendum lectus. In quis blandit nibh. Nulla et condimentum lorem, molestie semper odio. Nam vitae posuere erat. Vivamus lacinia nisi sed elit ultricies, ut vehicula diam imperdiet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus facilisis ante nec sapien pulvinar porta. Morbi luctus hendrerit est, eget interdum urna ullamcorper eu. Vestibulum accumsan tristique maximus. Nam porta lacus eu enim molestie, a suscipit orci pulvinar.</font></p>
     
        <p> <font size="1">Sed placerat rutrum sodales. Sed euismod metus at justo venenatis, at vestibulum turpis pretium. Sed iaculis ipsum in egestas tincidunt. Ut a accumsan leo. Morbi auctor mi vel sapien accumsan viverra. Nam luctus eget nisi ac consectetur.</font></p>
	 

        <button class="ReadMore">Read More</button>
        



    
    </div>   

     <div id="rectangle_2_2" class="block">

     	<br/><br/>
	 	<p style="letter-spacing: 6px;"> <font size="4" >A short history</font></p>
	 	 <br/>

	 	<p> <font size="1">Raesent et semper mi. Suspendisse rutrum nibh luctus ornare finibus. Etiam vitae nisi quis dolor interdum vehicula non sed nisl. Donec non eros id nulla egestas commodo. Donec maximus aliquam arcu et tincidunt. Nunc sagittis ipsum elit, sit amet aliquam est mollis a.</font></p>

	 	<p> <font size="1">Duis hendrerit non neque eu accumsan. Cras tempus urna a massa sodales placerat. Mauris imperdiet dolor leo, sed pharetra eros eleifend sed. Mauris non interdum odio. Phasellus porta quam ac felis sollicitudin facilisis.</font></p>
     
        <p> <font size="1">Vestibulum ut nibh volutpat, consequat odio eu, scelerisque nulla. Fusce varius, velit eget congue dictum, ligula lorem semper nisi, sit amet vulputate sapien leo nec dui. Nulla facilisi. Nam a interdum est. In pharetra varius nibh, ullamcorper mollis erat lobortis blandit. Ut nec sollicitudin nisl. Mauris eget blandit purus.</font></p>
    

        <button class="ReadMore">Read More</button>

    </div>   

  
 
    
</div>

    
 <div id="rectangle_3" class="child">

 	<div id="middle">

          <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
          <p style="letter-spacing: 0px;"> <font size="7" ><b>How this guys managed to make 50k in one night, we'll never know.</b></font></p>
          <p style="letter-spacing: 2px;"> <font size="4" >Two concerts in Chichago and that's it, or is it?</font></p>
          <p style="letter-spacing: 2px;"> <font size="2" color="white" >Donec tristique erat eu nisl fringilla vulputate. Duis aliquet mollis ligula. Mauris lobortis finibus rhoncus. Donec viverra facilisis orci id eleifend. Praesent placerat ante ut laoreet cursus. Quisque vehicula tincidunt mi at pharetra. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</font></p>
          <button class="ReadMore">Read More</button>

    </div>
    
</div>


<div id="rectangle_4" class="child">
 
 <div id="rectangle_4_content">

   <div id="rectangle_4_1" class="block">

   	 <br/><br/>
	 	<p style="letter-spacing: 6px;"> <font size="4" >What could have gone wrong?</font></p>
	 	 <br/>

	 	<p> <font size="1">Nunc elit nisi, fringilla ac vehicula eu, sagittis fringilla mi. Morbi at arcu molestie, venenatis neque quis, hendrerit libero. Aliquam nec lorem tempor, maximus metus et, ornare nisi. Praesent maximus risus eu dui commodo auctor. Cras bibendum sed nibh vitae cursus. Fusce vel bibendum ex. Donec vitae massa velit. In in vulputate erat, in dignissim dolor. Nam ac arcu libero. Pellentesque vitae facilisis massa.</font></p>

	 	<p> <font size="1">Morbi a egestas nibh. Etiam vel turpis finibus, feugiat nisl eu, bibendum lectus. In quis blandit nibh. Nulla et condimentum lorem, molestie semper odio. Nam vitae posuere erat. Vivamus lacinia nisi sed elit ultricies, ut vehicula diam imperdiet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus facilisis ante nec sapien pulvinar porta. Morbi luctus hendrerit est, eget interdum urna ullamcorper eu. Vestibulum accumsan tristique maximus. Nam porta lacus eu enim molestie, a suscipit orci pulvinar.</font></p>
     
        <p> <font size="1">Sed placerat rutrum sodales. Sed euismod metus at justo venenatis, at vestibulum turpis pretium. Sed iaculis ipsum in egestas tincidunt. Ut a accumsan leo. Morbi auctor mi vel sapien accumsan viverra. Nam luctus eget nisi ac consectetur.</font></p>
	 

        <button class="ReadMore">Read More</button>
    
    </div>   

    <div id="rectangle_4_2" class="block">
    
    </div>   

 </div>

</div>


<div id="rectangle_5" class="child">
 
   <div id="rectangle_5_1" class="block">

   </div>

   <div id="rectangle_5_2" class="block">


       <br/><br/>
	 	<p style="letter-spacing: 6px;"> <font size="4" >What could have gone wrong?</font></p>
	 	 <br/>

	 	<p> <font size="1">Nunc elit nisi, fringilla ac vehicula eu, sagittis fringilla mi. Morbi at arcu molestie, venenatis neque quis, hendrerit libero. Aliquam nec lorem tempor, maximus metus et, ornare nisi. Praesent maximus risus eu dui commodo auctor. Cras bibendum sed nibh vitae cursus. Fusce vel bibendum ex. Donec vitae massa velit. In in vulputate erat, in dignissim dolor. Nam ac arcu libero. Pellentesque vitae facilisis massa.</font></p>

	 	<p> <font size="1">Morbi a egestas nibh. Etiam vel turpis finibus, feugiat nisl eu, bibendum lectus. In quis blandit nibh. Nulla et condimentum lorem, molestie semper odio. Nam vitae posuere erat. Vivamus lacinia nisi sed elit ultricies, ut vehicula diam imperdiet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus facilisis ante nec sapien pulvinar porta. Morbi luctus hendrerit est, eget interdum urna ullamcorper eu. Vestibulum accumsan tristique maximus. Nam porta lacus eu enim molestie, a suscipit orci pulvinar.</font></p>
     
        <p> <font size="1">Sed placerat rutrum sodales. Sed euismod metus at justo venenatis, at vestibulum turpis pretium. Sed iaculis ipsum in egestas tincidunt. Ut a accumsan leo. Morbi auctor mi vel sapien accumsan viverra. Nam luctus eget nisi ac consectetur.</font></p>
	 

        <button class="ReadMore">Read More</button>


   </div>
   
</div>


<div id="rectangle_6" class="child">
 
   <div id="rectangle_6_1" class="block">


           <br/><br/>
	 	<p style="letter-spacing: 6px;"> <font size="4" >What could have gone wrong?</font></p>
	 	 <br/>

	 	<p> <font size="1">Nunc elit nisi, fringilla ac vehicula eu, sagittis fringilla mi. Morbi at arcu molestie, venenatis neque quis, hendrerit libero. Aliquam nec lorem tempor, maximus metus et, ornare nisi. Praesent maximus risus eu dui commodo auctor. Cras bibendum sed nibh vitae cursus. Fusce vel bibendum ex. Donec vitae massa velit. In in vulputate erat, in dignissim dolor. Nam ac arcu libero. Pellentesque vitae facilisis massa.</font></p>

	 	<p> <font size="1">Morbi a egestas nibh. Etiam vel turpis finibus, feugiat nisl eu, bibendum lectus. In quis blandit nibh. Nulla et condimentum lorem, molestie semper odio. Nam vitae posuere erat. Vivamus lacinia nisi sed elit ultricies, ut vehicula diam imperdiet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus facilisis ante nec sapien pulvinar porta. Morbi luctus hendrerit est, eget interdum urna ullamcorper eu. Vestibulum accumsan tristique maximus. Nam porta lacus eu enim molestie, a suscipit orci pulvinar.</font></p>
     
        <p> <font size="1">Sed placerat rutrum sodales. Sed euismod metus at justo venenatis, at vestibulum turpis pretium. Sed iaculis ipsum in egestas tincidunt. Ut a accumsan leo. Morbi auctor mi vel sapien accumsan viverra. Nam luctus eget nisi ac consectetur.</font></p>
	 

        <button class="ReadMore">Read More</button>


   </div>

   <div id="rectangle_6_2" class="block">

   </div>
    
</div>


<div id="rectangle_7" class="child">
 

   <div id="rectangle_7_1" class="block2">

   	<br/><br/>
	 	<p style="letter-spacing: 1px;"> <font size="2" >credits</font></p>
        <br/><br/><br/>
        <p style="letter-spacing: 1px" > <font size="1" >Aliquet nibh praesent tristique magna sit. Vestibulum lorem sed risus ultricies tristique nulla aliquet. Enim praesent elementum facilisis leo vel fringilla. Sit amet commodo nulla facilisi nullam vehicula ipsum. </font></p>

   </div>

   <div id="rectangle_7_2" class="block2">

   	<br/><br/>
	 	<p style="letter-spacing: 1px;"> <font size="2" >follow us</font></p>
	 	<br/><br/><br/>
        <p style="letter-spacing: 1px" > <font size="1" > </font></p>


        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-pinterest"></a>
        <a href="#" class="fa fa-tumblr"></a>



   </div>

   <div id="rectangle_7_3" class="block2">

   	<br/><br/>
	 	<p style="letter-spacing: 1px;"> <font size="2" >team</font></p>
	 	<br/><br/><br/>
        <p style="letter-spacing: 1px" > <font size="1" >Aliquet nibh </font></p>
        <p style="letter-spacing: 1px" > <font size="1" >Amet mattis </font></p>
        <p style="letter-spacing: 1px" > <font size="1" >Aenean pharetra </font></p>
        <p style="letter-spacing: 1px" > <font size="1" >Ultrices dui </font></p>


   </div>

   <div id="rectangle_7_4" class="block2">

   	<br/><br/>
	 	<p style="letter-spacing: 1px;"> <font size="2" >futures</font></p>
	 	<br/><br/><br/>
        <p style="letter-spacing: 1px" > <font size="1" >Cursus turpis massa tincidunt dui. Vitae auctor eu augue ut lectus arcu bibendum at. Leo integer malesuada nunc vel risus commodo viverra maecenas. Elit eget gravida cum sociis natoque penatibus et. Elit at imperdiet dui accumsan sit amet.</font></p>


   </div>

   <div id="rectangle_7_5" class="block2">

   	<br/><br/>
	 	<p style="letter-spacing: 1px;"> <font size="2" >subscribe</font></p>
	 	<br/><br/><br/>
        <p style="letter-spacing: 1px" > <font size="1" >Non pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus. Luctus venenatis lectus magna fringilla. Molestie ac feugiat sed lectus vestibulum mattis ullamcorper. Turpis in eu mi bibendum. Risus pretium quam vulputate dignissim suspendisse in est ante. Odio ut enim blandit volutpat maecenas volutpat blandit. Bibendum ut tristique et egestas quis ipsum suspendisse ultrices gravida. Neque laoreet suspendisse interdum consectetur libero id faucibus. Quis auctor elit sed vulputate mi sit amet mauris. </font></p>


   </div>
 
   
</div>



</div>

</div>



 








<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}





var myAudio = document.getElementById("myAudio");

function togglePlay() {
  return myAudio.paused ? myAudio.play() : myAudio.pause();
};












var songs = ["Arctic Monkeys - Do I Wanna Know.mp3","Imagine Dragons - It's Time.mp3","Twenty one pilots - Stressed Out.mp3","Foster The People - Pumped up Kicks"];
        
        
        var songTitle = document.getElementById("songTitle");
        var fillBar = document.getElementById("fill");
        
        var song = new Audio();
        var currentSong = 0;    // it point to the current song
        
        window.onload = playSong;   // it will call the function playSong when window is load
        
       


       
       
        
       function playSong(){ 


            
            song.src = songs[currentSong];  //set the source of 0th song 
            
            songTitle.textContent = songs[currentSong]; // set the title of song
            
            song.play();    // play the song

          
           

            
        }
        


        song.addEventListener('ended',function(){ 

                if (currentSong < 2)   {currentSong++; playSong();} 
                else { currentSong = 0; playSong();}

      //play next song


    });
         



         function playOrPauseSong(){
            
            if(song.paused){
                song.play();
                $("#play img").attr("src","Pause.png");
            }
            else{
                song.pause();
                $("#play img").attr("src","Play.png");
            }
        }
       
        
        song.addEventListener('timeupdate',function(){ 
            
            var position = song.currentTime / song.duration;
            
            fillBar.style.width = position * 100 +'%';
        });

       

        



       










</script>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<script  src="js/index.js"></script>




</body>