<head>
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        html, body {
            font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
            margin: 0;
            background-color: white; min-width: 320px;
                       }
            button:focus {outline:0;}

        #wrapper {
             position: relative;
             max-width: 2560px;
             margin: 0 auto;
             overflow-x: hidden;
             z-index: 9998;
                   }


        #content { 
             
            height: 2200px;
            width:100%;
            overflow-y: hidden;
            margin-left: auto;
            margin-right: auto;
            z-index: 9998;
              }

       

 #rectangle_1 {
    background-image: url("img/girl.jpg");
    vertical-align: middle;
    width: 100%;
    height: 43%;
    margin: 0;
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center;
    z-index: 9998;
    display: block;
    
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    transition: transform 15s;
    
}

 


#Head {

	position:relative;
	display: inline-block;
	top:200px;
	letter-spacing: 3px;
	font-size: 16;
	opacity: 0;
  color:grey;
  padding-left: 150px;
	-webkit-animation: Appear 3s ;
    -webkit-animation-delay: 0s; 
    -webkit-animation-fill-mode: forwards;
    
    
}	


@-webkit-keyframes Appear {
    from {opacity: 0;}
    to {opacity:  1;}
}












 #rectangle_2 {
    background: rgb(247, 247, 247);
   
    display: block;
    vertical-align: middle;
    width: 100%;
    height: 43%;
    margin: 0;
    
    z-index: 9998;
    font-family: verdana;
    letter-spacing: 3px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    }    



#rectangle_2_1 {

    background: rgb(247, 247, 247);
    background-position: center;
    padding: 50px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width:20%;
    
    
    
}

#rectangle_2_2 {

    background-image: url("img/phones.jpg");
    background-size: cover;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    
    

}




.ReadMore { 

    background-color: rgba(247, 247, 247,0.0);
    border: solid;
    border-color: grey;
    border-width: 2px;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    color:grey;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition: background-color 0.5s ease-out;
    -moz-transition: background-color 0.5s ease-out;
    -o-transition: background-color 0.5s ease-out;
    transition: background-color 0.5s ease-out;
     -webkit-transition: color 0.5s ease-out;
    -moz-transition: color 0.5s ease-out;
    -o-transition: color 0.5s ease-out;
    transition: color 0.5s ease-out;
       

 }


.ReadMore:hover {

	 background-color: grey;
	 color:white;
}






 

 


 #middle {

    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 50px;
     padding-right: 50px;
    color: white;
    font-style: "verdana";
    
    


 }

.block {

  
  display: table-cell;
  margin: 0 auto;
  position:relative;
  font-size: 12px;
}

 
.block2 {

  width:20%; height:100%;
  display: table-cell;
  margin: 0 auto; 
  position:relative;
  font-size: 12px;
}






 

 

 #rectangle_7 {
    background: rgb(247, 247, 247);
    clear: both;
    display: table;
    color:rgba(0, 0, 0, 0.7);
    vertical-align: middle;
    text-align: center;
    width: 100%;
    height: 15%;
    margin: 0;
    padding: 0;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    
    }    


#rectangle_7:hover {

    background: rgb(76, 76, 76);
    color:rgb(247, 247, 247);

}


#rectangle_7_1 {

     
    background-position: center;
    padding-left: 30px;
    padding-right: 30px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    
}

#rectangle_7_2 {

    
    background-position: center;
    padding-left: 30px;
      padding-right: 30px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    
}

#rectangle_7_3 {

     
    background-position: center;
    padding-left: 30px;
      padding-right: 30px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
   
}

#rectangle_7_4 {

     
    background-position: center;
    padding-left: 30px;
      padding-right: 30px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

#rectangle_7_5 {

    
    background-position: center;
    padding-left: 30px;
      padding-right: 30px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    
}






#navbar {
  overflow: hidden;
  background-color:rgba(51, 51, 51, 0.95); 
   z-index: 9999777;
   text-align: center;
   padding: 11px;
   height:18px;
   -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
        }


  #navbar:hover {
  
  height:33px;
  padding-top:22px;
}      

#navbar a {
  
  display: inline;
  margin: 0 auto;
  color: #f2f2f2; 
  padding: 11px 45px;
  text-decoration: none;
  position:relative;
  font-size: 12px;
  -webkit-transition: color 1s ease-out;
  -moz-transition: color 1s ease-out;
  -o-transition: color 1s ease-out;
  transition: color 1s ease-out;
  z-index: 9999777;

}

#navbar a:hover {
  
  color: grey;
  text-decoration: none;
}




.sticky {
  position: fixed;
  top: 0;
  width: 100%

}















.fa {
   padding-top: 9px;
      padding-bottom: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}



.fa:hover {
    opacity: 0.7;
}




.fa-facebook {
  background: #3B5998;
  color: white;
}


.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}



.fa-pinterest {
  background: #cb2027;
  color: white;
}


.fa-tumblr {
  background: #2c4762;
  color: white;
}




    </style>
   

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>


<div id="navbar">
  <a href="index.html">Home</a>
  <a href="News.html">News</a>
  <a href="Blog.html">Blog</a>
  <a href="About.html">About</a>
  <a href="javascript:void(0).html">Products</a>
   

  


</div>


    <div id="wrapper">








        <div id="content">



       



<div id="rectangle_1" class="child">


	<div id="Head" ><p><font size="9" align="left"><B>MAECNAS ULLAMCORPER ARG</B></font></p><p>Stay tuned and find out.</p><p>Suspendisse volutpat ultricies enim ac hendrerit</p><p>Fusce hendrerit eget leo nec tempus der fed</p><p>Donec non enim eu odio</p><p>Morbi aliquam nec ante rhoncus</p></br></p>
    <button class="ReadMore">Download app for Windows</button><button class="ReadMore">Download app for macOS</button>
    <p><font size="3" align="left"><B>MAECNAS ULLAMCORPER ARG</B></font></p>
	</div>

	

</div>


<div id="rectangle_2" class="child">


	 <div id="rectangle_2_1" class="block">

         <br/><br/>
	 	<p style="letter-spacing: 6px;"> <font size="4" >What could have gone wrong?</font></p>
	 	 <br/>

	 	<p> <font size="1">Nunc elit nisi, fringilla ac vehicula eu, sagittis fringilla mi. Morbi at arcu molestie, venenatis neque quis, hendrerit libero. Aliquam nec lorem tempor, maximus metus et, ornare nisi. Praesent maximus risus eu dui commodo auctor. Cras bibendum sed nibh vitae cursus. Fusce vel bibendum ex. Donec vitae massa velit. In in vulputate erat, in dignissim dolor. Nam ac arcu libero. Pellentesque vitae facilisis massa.</font></p>
     
        <p> <font size="1">Sed placerat rutrum sodales. Sed euismod metus at justo venenatis, at vestibulum turpis pretium. Sed iaculis ipsum in egestas tincidunt. Ut a accumsan leo. Morbi auctor mi vel sapien accumsan viverra. Nam luctus eget nisi ac consectetur.</font></p>

        <p> <font size="1">Sed placerat rutrum sodales. Sed euismod metus at justo venenatis, at vestibulum turpis pretium. Sed iaculis ipsum in egestas tincidunt. Ut a accumsan leo. Morbi auctor mi vel sapien accumsan viverra. Nam luctus eget nisi ac consectetur.</font></p>
	 

        
        



    
    </div>   

     <div id="rectangle_2_2" class="block">

     <p> <font size="1" style="float:right;  padding: 40px;">"Sed placerat rutrum sodales. Sed euismod metus at justo venenatis, at vestibulum turpis pretium."</font></p>
    

    </div>   

  
 
    
</div>

    
 










<div id="rectangle_7" class="child">
 

   <div id="rectangle_7_1" class="block2">

   	<br/><br/>
	 	<p style="letter-spacing: 1px;"> <font size="2" >credits</font></p>
        <br/><br/><br/>
        <p style="letter-spacing: 1px" > <font size="1" >Aliquet nibh praesent tristique magna sit. Vestibulum lorem sed risus ultricies tristique nulla aliquet. Enim praesent elementum facilisis leo vel fringilla. Sit amet commodo nulla facilisi nullam vehicula ipsum. </font></p>

   </div>

   <div id="rectangle_7_2" class="block2">

   	<br/><br/>
	 	<p style="letter-spacing: 1px;"> <font size="2" >follow us</font></p>
	 	<br/><br/><br/>
        <p style="letter-spacing: 1px" > <font size="1" > </font></p>


        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-pinterest"></a>
        <a href="#" class="fa fa-tumblr"></a>



   </div>

   <div id="rectangle_7_3" class="block2">

   	<br/><br/>
	 	<p style="letter-spacing: 1px;"> <font size="2" >team</font></p>
	 	<br/><br/><br/>
        <p style="letter-spacing: 1px" > <font size="1" >Aliquet nibh </font></p>
        <p style="letter-spacing: 1px" > <font size="1" >Amet mattis </font></p>
        <p style="letter-spacing: 1px" > <font size="1" >Aenean pharetra </font></p>
        <p style="letter-spacing: 1px" > <font size="1" >Ultrices dui </font></p>


   </div>

   <div id="rectangle_7_4" class="block2">

   	<br/><br/>
	 	<p style="letter-spacing: 1px;"> <font size="2" >futures</font></p>
	 	<br/><br/><br/>
        <p style="letter-spacing: 1px" > <font size="1" >Cursus turpis massa tincidunt dui. Vitae auctor eu augue ut lectus arcu bibendum at. Leo integer malesuada nunc vel risus commodo viverra maecenas. Elit eget gravida cum sociis natoque penatibus et. Elit at imperdiet dui accumsan sit amet.</font></p>


   </div>

   <div id="rectangle_7_5" class="block2">

   	<br/><br/>
	 	<p style="letter-spacing: 1px;"> <font size="2" >subscribe</font></p>
	 	<br/><br/><br/>
        <p style="letter-spacing: 1px" > <font size="1" >Non pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus. Luctus venenatis lectus magna fringilla. Molestie ac feugiat sed lectus vestibulum mattis ullamcorper. Turpis in eu mi bibendum. Risus pretium quam vulputate dignissim suspendisse in est ante. Odio ut enim blandit volutpat maecenas volutpat blandit. Bibendum ut tristique et egestas quis ipsum suspendisse ultrices gravida. Neque laoreet suspendisse interdum consectetur libero id faucibus. Quis auctor elit sed vulputate mi sit amet mauris. </font></p>


   </div>
 
   
</div>



</div>

</div>



 








<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}





</script>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<script  src="js/index.js"></script>




</body>